{
  "name": "back-end-tapio-test-v2",
  "version": "0.2.0",
  "description": "",
  "main": "app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMCT-Project/Back-end-Tapio-Test.git"
  },
  "author": "Brian Masschaele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NMCT-Project/Back-end-Tapio-Test/issues"
  },
  "homepage": "https://github.com/NMCT-Project/Back-end-Tapio-Test#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
